{
  "name": "pyright-pretty",
  "version": "1.0.0",
  "description": "A pretty wrapper for pyright",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js"
  },
  "dependencies": {
    "kleur": "^4.1.5",
    "pyright": "^1.1.394",
    "pyright-pretty": "."
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "npm": "^11.1.0",
    "typescript": "^5.3.3"
  }
}
